*{
}
.todo{
    display: flex;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    width: min(1500px,100%);
    margin-left: 50%;
    transform: translateX(-50%);
}
p{
    padding-top: 10px;
    padding-bottom: 10px;
}
body{
 height: 100vh;
}
img{
    height: 3rem;
    margin-left: 1rem;
}

main{
    padding: 1rem;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    height: 100%;
}

form{
    background-color: white;
    border-radius: 24px;
    padding: 2rem;

}
.forms{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.forms input{
    font-size: 1rem;
    padding: 1.5rem;
    border-radius: 24px;
    border: 0;
    background-color: whitesmoke;
}
button{
    font-size: 1rem;
    padding: 1.5rem;
    margin-top: 20px;
    width: 100%;
    background-color: #018BA0;
    color: white;
    border: 0;
    border-radius: 24px;
}

@media only screen and (max-width: 1080px){
    .todo{
        margin-top: 80px;
        flex-direction: column;
        justify-content: start;
        margin-left: 0;
        transform: translateX(0);
        padding:0;
        width: 100%;
    }
    main{
        padding: 0;
    }
    body{
        height: auto;
        width: 100%;
    }
    main{
        width: 100%;
    }
    aside{
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    form{
        margin-top: 1rem;
        width: 75vw;
    }

    .forms{
        grid-template-columns: repeat(1, 1fr);
    }
}