.todo{
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}

main{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: min(1300px,100%);
    height: auto;
    justify-content: center;
}

.marca{
    color: var(--color);
}

.completa{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.contenido{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    position: relative;
}


span{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

.contenido img{
    height: 70vh;
}

.card{
    overflow-wrap: break-word;
    margin: 1rem;
    padding: 1rem;
    background-color: #e5e3df;
    border-radius: 24px;
    width: min(calc(270px - 1rem),100%);
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.1) rotate(5deg);
}

.card h3{
    font-size: 1.5rem;
}

.card h4{

    text-transform: uppercase;
}

.card p{
    color: #6b6b6b;
}

.card button{
    width: 100%;
    padding: 1rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    border-radius: calc(24px - 1rem);
    margin-top: 0.5rem;
    border: none;
    cursor: pointer;
}

main img{
    border-radius: calc(24px - 1rem);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
}

@media  screen and (max-width: 600px){
    .contenido img{
        height: auto;
        width: 100%;
        padding: 1rem;
    }
}